apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: fgkoaf2o1-go
  janus-idp.io/tekton: fgkoaf2o1-go
  backstage.io/kubernetes-id: fgkoaf2o1-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: fgkoaf2o1-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
